APP_ENV=server
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=http://localhost/redSocial
APP_FULL_NAME=vainilla-rokbit

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vainilla
DB_USERNAME=vainilla
DB_PASSWORD=123456!

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=host95.hostinet.com
MAIL_PORT=465
MAIL_USERNAME=info-social@corporacionjsk.es
MAIL_PASSWORD=-b9}-2g*~BBQ
MAIL_ENCRYPTION=tls 

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=619111
PUSHER_APP_KEY=21763b7fc73686c9c67a
PUSHER_APP_SECRET=a8ac3b30e7d138b616b5
PUSHER_APP_CLUSTER=us2

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=